{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "repository": "https://github.com/MPavelDeveloper/webpack-template",
  "author": "Paul",
  "license": "MIT",
  "private": true,
  "scripts": {
    "testconfig": "webpack configtest",
    "dev" : "webpack --mode development",
    "build" : "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
